# android-weather-app

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/android/activity/: BaseActivity.java  HomeActivity.java  MapFragment.java  SplashScreenActivity.java  WeatherDetailsActivity.java
app/src/main/java/com/weather/android/adapter/: HomeAdapter.java
app/src/main/java/com/weather/android/application/: WeatherApplication.java
app/src/main/java/com/weather/android/inf/: Constants.java
app/src/main/java/com/weather/android/parser/: DataParser.java
app/src/main/java/com/weather/android/sqliteAsset/: AssetSQLiteOpenHelper.java  AssetSQLiteOpenHelperFactory.java  FrameworkSQLiteDatabase.java  FrameworkSQLiteProgram.java  FrameworkSQLiteStatement.java  SQLiteAssetHelper.java  Utils.java  VersionComparator.java
app/src/main/java/com/weather/android/to/: ErrorMessageTO.java  TemperatureTO.java  WeatherTO.java
app/src/main/java/com/weather/android/to/subclasses/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  WeatherFields.java  Wind.java
app/src/main/java/com/weather/android/util/: DataBaseHelperUtil.java  DataGatherUtil.java  HTTPUtil.java  KeyboardUtil.java  Logger.java  MenuUtil.java  RoomUtil.java  SystemUtil.java
app/src/main/java/com/weather/android/util/recyclerView/: DividerItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/weather/android/util/retrofit/: WeatherAPI.java
app/src/main/java/com/weather/android/util/room/: CityDetails.java  CityDetailsDao.java  USACitiesDatabase.java
app/src/main/res/drawable-hdpi/: button_light_blue.xml  list_divider.xml  rectangle_rounded.xml
app/src/main/res/layout/: header_layout.xml  home.xml  list_item_text.xml  map_fragment.xml  single_line_dropdown.xml  splash_screen.xml  weather_details.xml
app/src/main/res/layout-land/: home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
