// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'android.arch.persistence.room:runtime:1.1.1'
        classpath 'android.arch.persistence.room:compiler:1.1.1'
        classpath 'com.android.support:recyclerview-v7:27.1.1'
        classpath 'com.squareup.retrofit2:retrofit:2.4.0'
        classpath 'com.squareup.retrofit2:converter-jackson:2.4.0'
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'org.projectlombok:lombok:1.18.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}