<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

	<include android:id="@+id/headerLayout" layout="@layout/header_layout" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/zipCodeLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:padding="5dp">

            <TextView
                android:id="@+id/zipCodeLabel"
                style="@style/Medium.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zipCodeLabelText" />

            <AutoCompleteTextView
                style="@style/Medium"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:completionThreshold="1"
                android:layout_width="61dp"
                android:layout_height="40dp"
                android:id="@+id/enterZipCode"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            style="@style/global_listview"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/zipCodeLinearLayout"
            android:layout_above="@+id/button_add_zip"/>

		<Button
            android:id="@+id/button_add_zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_light_blue"
            android:text="@string/button_add_zip"
            style="@style/Small.White.Bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />
	</RelativeLayout>
 
</LinearLayout>
